<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Pasados - Club Estudiantil USMP</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <header>
        <nav class="encabezado nave">
            <img src="img/logo.png" alt="Logo del Club Estudiantil USMP" width="450" height="140">
            <div class="enlaces">
                <a href="index.html" class="nav_link">Inicio</a>
                <a href="eventos.html" class="nav_link active">Eventos</a>
                <a href="nosotros.html" class="nav_link">Nosotros</a>
                <a href="formulario.html" class="nav_link">Inscripción</a>
            </div>
        </nav>
    </header>

    <section class="contenido">
        <h1 class="titulo">Galería de Eventos Pasados</h1>
        <p>Revive algunos de los momentos más importantes que hemos vivido en el Club Estudiantil USMP. Cada actividad representa nuestro compromiso con la formación integral, el liderazgo y la acción solidaria de los estudiantes.</p>
        
        <div class="galeria">
            <div class="card">
                <img src="img/galeria1.png" alt="Feria Expoemprendimiento 2025">
                <div class="card-content">
                    <h3>Feria Expoemprendimiento 2025</h3>
                    <p>Estudiantes de diversas carreras presentaron proyectos innovadores en la Ciudad Universitaria, promoviendo el espíritu emprendedor y la colaboración interdisciplinaria.</p>
                </div>
            </div>

            <div class="card">
                <img src="img/galeria2.png" alt="Feria de Carreras “Descubre USMP”">
                <div class="card-content">
                    <h3>Feria de Carreras “Descubre USMP”</h3>
                    <p>Escolares y padres de familia participaron en actividades interactivas para conocer las diversas carreras que ofrece la USMP, facilitando la elección profesional.</p>
                </div>
            </div>

            <div class="card">
                <img src="img/galeria3.png" alt="Feria de Egresados Emprendedores">
                <div class="card-content">
                    <h3>Feria de Egresados Emprendedores</h3>
                    <p>Expositores de la Filial Sur compartieron sus experiencias y proyectos, inspirando a estudiantes actuales a seguir caminos emprendedores.</p>
                </div>
            </div>

            <div class="card">
                <img src="img/galeria4.png" alt="I Feria de Voluntariado FCCTP">
                <div class="card-content">
                    <h3>I Feria de Voluntariado FCCTP</h3>
                    <p>Estudiantes de la Facultad de Ciencias de la Comunicación, Turismo y Psicología presentaron iniciativas de voluntariado, promoviendo la responsabilidad social.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Autor de la página: Eduardo Rodrigo Clemente Cabello</p>
    </footer>
</body>
</html>