<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Trabajo Final de Fundamentos de diseño web</title>
</head>
<body>
    <header>
        <nav class="encabezado nave">
            <img src="img/logo.png" alt="Logo del Club Estudiantil USMP" width="450" height="140">
            <div class="enlaces">
                <a href="index.html" class="nav_link">Inicio</a>
                <a href="eventos.html" class="nav_link">Eventos</a>
                <a href="nosotros.html" class="nav_link">Nosotros</a>
                <a href="formulario.html" class="nav_link">Inscripción</a>
            </div>
        </nav>
    </header>

    <div class="imagen1">
        <img src="img/img1.jpg" alt="Imagen principal" width="100%" height="400">
        <h1 class="titulo">Club Estudiantil USMP</h1>
    </div>

    <h2>¡Bienvenido a la Plataforma de Club Estudiantil!</h2>
    <p>
        Bienvenido a la plataforma oficial de nuestro Club Estudiantil, 
        un espacio creado por y para los estudiantes, donde buscamos crecer,
        aprender y compartir experiencias. Nuestro propósito es conectar a 
        jóvenes con intereses comunes y brindarles un lugar donde puedan 
        desarrollar sus talentos, organizar proyectos y participar en 
        actividades que marcan la diferencia en la vida universitaria.
    </p>

    <footer>
        <p1>Autor de la página: Eduardo Rodrigo Clemente Cabello</p1>
    </footer>
</body>
</html>