<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style3.css">
    <title>Club Estudiantil USMP - Nosotros</title>
    <!-- Link de los iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="encabezado nave">
            <img src="img/logo.png" alt="Logo del Club Estudiantil USMP" width="450" height="140">
            <div class="enlaces">
                <a href="index.html" class="nav_link">Inicio</a>
                <a href="eventos.html" class="nav_link">Eventos</a>
                <a href="nosotros.html" class="nav_link active">Nosotros</a>
                <a href="formulario.html" class="nav_link">Inscripción</a>
            </div>
        </nav>
    </header>

    <div class="imagen3">
        <img src="img/img3.jpg" alt="Imagen del Club">
    </div>

    <h2>Todo Sobre Nosotros</h2>

    <section class="contenido">
        <h3>Ser parte del Club Estudiantil es:</h3>

        <p>En el Club Estudiantil, creemos firmemente que la universidad es mucho más que clases, exámenes y trabajos. Es un espacio para descubrir quiénes somos, explorar nuevas pasiones, desarrollar nuestras habilidades y crear vínculos que nos acompañarán toda la vida.</p>

        <p>Nuestro club nació del deseo de construir un lugar donde los estudiantes pudieran compartir ideas, aprender de otros, crecer juntos y dejar una huella positiva en su comunidad universitaria.</p>

        <div class="tipo">
            <ul>
                <li>Aprender y enseñar a otros.</li>
                <li>Hacer nuevos amigos y contactos valiosos.</li>
                <li>Liderar iniciativas que generen impacto.</li>
                <li>Inspirarte y alcanzar tus metas.</li>
            </ul>
        </div>

        <p>Aquí no importa tu carrera, tu semestre o tu experiencia previa. Lo que realmente importa son tus ganas de participar, crecer y construir algo significativo.</p>

        <div class="info-general">
            <h3>Conéctate con Nosotros</h3>

            <div class="redes">
                <a href="https://www.instagram.com/usmp_oficial/?hl=es%20" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://x.com/USMP_oficial" target="_blank" title="Telegram"><i class="fab fa-telegram"></i></a>
                <a href="https://www.youtube.com/user/UniversidadSanMartin/featured%20" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a>
                <a href="https://www.facebook.com/USMPoficial" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
            </div>

            <div class="contacto">
                <p><strong>Ubicación:</strong> JR. LAS CALANDRIAS N° 151 – 291, SANTA ANITA, LIMA – PERÚ</p>
                <p><strong>Teléfono:</strong> (511) 317-2130</p>
                <p><a href="https://www.usmp.edu.pe" target="_blank" class="link-usmp">Visitar página oficial de la USMP</a></p>
            </div>
        </div>
    </section>

    <footer>
        <p>Autor de la página: Eduardo Rodrigo Clemente Cabello</p>
    </footer>
</body>
</html>