* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: rgb(237, 220, 200);
}
header {
    display: flex;
    justify-content: center;
    background-color: rgb(237, 220, 200);
    padding: 10px 0;
}
.encabezado {
    width: 70%;
}
.nave {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.nave img {
    max-width: 100%;
    height: auto;
}
.enlaces {
    display: flex;
    align-items: center;
    gap: 30px;
}
.enlaces a {
    font-size: 18px;
    color: black;
    text-decoration: none;
    transition: color 0.3s;
}
.enlaces a:hover,
.enlaces a.active {
    color: red;
}
h1 {
    text-align: center;
    font-size: 50px;
    color: white;
    background-color: #b44b3f;
    padding: 20px 0;
    margin-bottom: 20px;
}
p {
    text-align: center;
    font-size: 18px;
    margin: 0 10% 30px 10%;
}
.formulario {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    max-width: 600px;
    margin: 0 auto 40px auto;
    padding: 20px;
    background-color: #f8f3ef;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    gap: 15px;
}
.formulario label {
    font-weight: bold;
    margin-bottom: 4px;
}
.formulario input,
.formulario select,
.formulario textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 6px;
    font-size: 16px;
}
.formulario textarea {
    resize: none;
}
.formulario button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.formulario button:hover {
    background-color: #0056b3;
}
input:invalid, select:invalid, textarea:invalid {
    border: 2px solid #ff4d4d;
}
input:valid, select:valid, textarea:valid {
    border: 2px solid #4CAF50;
}
footer {
    text-align: center;
    background-color: #b44b3f;
    color: white;
    padding: 15px 0;
    font-weight: bold;
}
@media (max-width: 768px) {
    .encabezado {
        width: 90%;
    }

    .nave {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .enlaces {
        flex-direction: column;
        gap: 10px;
    }

    h1 {
        font-size: 36px;
    }
}