* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: rgb(237, 220, 200);
}


header {
    display: flex;
    justify-content: center;
    background-color: rgb(237, 220, 200);
    padding: 10px 0;
}

.encabezado {
    width: 70%;
}

.nave {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nave img {
    max-width: 100%;
    height: auto;
}

.enlaces {
    display: flex;
    align-items: center;
    gap: 30px;
}

.enlaces a {
    font-size: 18px;
    color: black;
    text-decoration: none;
    transition: color 0.3s;
}

.enlaces a:hover,
.enlaces a.active {
    color: red;
}


.imagen1 {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.imagen1 img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
}

.titulo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 60px;
    text-align: center;
    font-weight: bold;
}

h2 {
    text-align: center;
    font-size: 30px;
    color: white;
    background-color: #b44b3f;
    padding: 20px 0;
    margin-top: -4px;
}

p {
    text-align: center;
    font-size: 18px;
    margin: 30px 10%;
}

footer {
    text-align: center;
    background-color: #b44b3f;
    color: white;
    padding: 15px 0;
    font-weight: bold;
}

/*Responsive*/
@media (max-width: 768px) {
    .encabezado {
        width: 90%;
    }

    .nave {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .enlaces {
        flex-direction: column;
        gap: 10px;
    }

    .titulo {
        font-size: 40px;
    }

    h2 {
        font-size: 24px;
        padding: 15px 0;
    }

    p {
        font-size: 16px;
        margin: 20px 8%;
    }
}

@media (max-width: 480px) {
    .titulo {
        font-size: 32px;
    }

    h2 {
        font-size: 20px;
    }

    .enlaces a {
        font-size: 16px;
    }
}