* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: rgb(237, 220, 200);
}

header {
    display: flex;
    justify-content: center;
    background-color: rgb(237, 220, 200);
    padding: 10px 0;
}

.encabezado {
    width: 70%;
}

.nave {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nave img {
    max-width: 100%;
    height: auto;
}

.enlaces {
    display: flex;
    align-items: center;
    gap: 30px;
}

.enlaces a {
    font-size: 18px;
    color: black;
    text-decoration: none;
    transition: color 0.3s;
}

.enlaces a:hover,
.enlaces a.active {
    color: red;
}

.imagen3 {
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.imagen3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

h2 {
    text-align: center;
    font-size: 32px;
    color: white;
    background-color: #b44b3f;
    padding: 20px 0;
    margin-top: 0;
}

.contenido {
    background-color: rgb(237, 220, 200);
    text-align: center;
    font-size: 18px;
    margin: 0 10%;
    padding: 20px 0;
}

.contenido h3 {
    color: #b44b3f;
    font-size: 26px;
    margin: 20px 0 15px 0;
}

.tipo {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.tipo ul {
    list-style-type: disc;
    text-align: left;
    padding-left: 20px;
    font-size: 18px;
    color: black;
}

.tipo li {
    margin-bottom: 10px;
}

footer {
    text-align: center;
    background-color: #b44b3f;
    color: white;
    padding: 25px 0;
}

.footer-info {
    margin-bottom: 15px;
}

.footer-info p {
    margin: 5px 0;
}

.link-usmp {
    color: black;
    text-decoration: underline;
    transition: 0.3s;
}

.link-usmp:hover {
    color: #ffe4b5;
}

/*Redes sociales*/
.redes {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.redes a {
    color: black;
    font-size: 28px;
    transition: transform 0.3s, color 0.3s;
}

.redes a:hover {
    color: #ffe4b5;
    transform: scale(1.2);
}

/*Responsive*/
@media (max-width: 768px) {
    .encabezado {
        width: 90%;
    }

    .nave {
        flex-direction: column;
        gap: 15px;
    }

    .enlaces {
        flex-direction: column;
        gap: 10px;
    }

    h2 {
        font-size: 24px;
        padding: 15px 0;
    }

    .contenido {
        font-size: 16px;
        margin: 20px 8%;
    }

    .contenido h3 {
        font-size: 22px;
    }

    .imagen3 {
        height: 250px;
    }

    .redes a {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    h2 {
        font-size: 20px;
    }

    .enlaces a {
        font-size: 16px;
    }

    .imagen3 {
        height: 200px;
    }

    .redes a {
        font-size: 22px;
    }
}