* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: rgb(237, 220, 200);
}

header {
    display: flex;
    justify-content: center;
    background-color: rgb(237, 220, 200);
    padding: 10px 0;
}

.encabezado {
    width: 70%;
}

.nave {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nave img {
    max-width: 100%;
    height: auto;
}

.enlaces {
    display: flex;
    align-items: center;
    gap: 30px;
}

.enlaces a {
    font-size: 18px;
    color: black;
    text-decoration: none;
    transition: color 0.3s;
}

.enlaces a:hover,
.enlaces a.active {
    color: red;
}

h1 {
    text-align: center;
    font-size: 50px;
    color: white;
    background-color: #b44b3f;
    padding: 20px 0;
    margin-bottom: 20px;
}

p {
    text-align: center;
    font-size: 18px;
    margin: 0 10% 30px 10%;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 0 10%;
    margin-bottom: 40px;
}

.card {
    background-color: #f8f3ef;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    flex-grow: 1;
}

.card-content h3 {
    color: #b44b3f;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 16px;
    color: #333;
}

footer {
    text-align: center;
    background-color: #b44b3f;
    color: white;
    padding: 15px 0;
    font-weight: bold;
}

@media (max-width: 768px) {
    .encabezado {
        width: 90%;
    }

    .nave {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .enlaces {
        flex-direction: column;
        gap: 10px;
    }

    h1 {
        font-size: 36px;
    }

    .galeria {
        padding: 0 5%;
    }
}